absl-py==2.0.0
beautifulsoup4==4.12.2
blessed==1.20.0
cachetools==5.3.2
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.3.1
crc32c==2.3.post0
cycler==0.11.0
filelock==3.12.2
fonttools==4.38.0
gdown==4.7.1
google-auth==2.23.3
google-auth-oauthlib==0.4.6
gpustat==1.1.1
grpcio==1.59.0
idna==3.4
importlib-metadata==6.7.0
kiwisolver==1.4.5
lmdb==1.4.1
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.5.3
numpy==1.21.6
nvidia-ml-py==12.535.108
oauthlib==3.2.2
packaging==23.2
Pillow==9.5.0
protobuf==3.20.3
psutil==5.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.7.3
six==1.16.0
soupsieve==2.4.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
tfrecord==1.14.4
torch==1.7.1+cu110
torchaudio==0.7.2
torchvision==0.8.2+cu110
tqdm==4.66.1
typing_extensions==4.7.1
urllib3==2.0.7
wcwidth==0.2.8
Werkzeug==2.2.3
zipp==3.15.0
